,Χ . mmmmm 1. ' ’ ¹43 ¹
A.

gffiow’iffl} '¹⁰² ,1111111111 putenm
pum· π um , uqumu mteru · Μ’ heroum ¹5³1.
2 q ω ‘¹¹²⁸' “wem detedotffitfinffiffftque, ἃ a ί

mm
aa

aipein snssefflffiifflm [1111111 in religioni c ·

1111 111· {3²⁶3 1111ἷ1111113113ἒῒ’111 ’

modi virorum einsetfflim &5⁶³9st ,0¹Periebatur ei muster-³⁹⁶ 1
wisent, ‘Pligspnem wem» qm pne ac 10ωῆιέἕέΠῇ ‘³¹⁰⁸‘ ’
,, De vntaenfi · “¹¹52 tutarentur& c¹es¹⁸
Plpmpn, njfi velpgffiffiffltlfl habetem, qussgfflgfflnts κ Ι
111111ο ιιιῑοιιξμηω 7 l ⁰¹5¹ qmbusdam suspicioness'endn forent, .
nesmo, qme1usmssffie·⁸ 9⁰⁰⁸ (orte offendere maneum
Μ qnae„ μωειῑωῖἶξξ ’ὝΜΘΨ ⁵¹¹ se 1311ἓῖοᾱ meeff
ffissobftestafotibm‚ &mm llqet nec ille Pringcnepscffgf·
11ο1111ι’,ἰὲ11““ὲὲἲ“““θ’111αυυῖ3ῗὸέἔὲῗθὶ ³¹³³ 111111ἒέ
¹¹³3! P⁰t¹1iffeo’bii . tenamtate1133 ‚mg quodgssomnenm’ nqt
scriptionem, fingg’tgffi fid Episcopi statum 1335 ἕω. Ἦ· -

. η ‚ &10de eim hb, eme quffm'fflfflme' need 811th-
pubhen ,⁰fflss1um nee taetnlntatetn ‚mygenos affine etet. - ¹,
voce ⁸¹¹⁸¹¹¹numfi . θ’ prouincmlmm θῑο effi ρ.

b„80 Tantum flmmeum, 110„ “men' (1111111 ειςεπιοῐυω ·
11111 publice ‚qqussfffiffiss¹{⁵3¹¹⁰fi¹¹⁸¹⁰ffl in μζοξίέζζ ⁰⁰¹⁰!³, omni· 2
me nemo, umndmodumtlnclpum (8th ‘figo inffl9nd¹e eto-
Μ ῐθέθῐὼ antur · ³¹ Apsspstssms ciuib ¹? ⁰⁰3⁰}ss
11111111111111111111111111111011111
‘²²3‘09ub11cisfinon ῗὶι bpeba, ¹¹¹3 ’ἶ ’1Ῐῖ 3¹31&me ι’
11111111.1111111111. 111.
{2⁰33 1131111111111111,1111111111 ,

Ν ,1, ,111Ξὲ1111111111111111111111
1111111111111111111111 ·
’111111111111111111ἶςὲἓ  -·

, “ libe.

 

