Ι110011110.- Pons Ι.
*mmm =

01111110 deinceps 11111Χο11 notamus 11110 io 10001111111111111, affit· 111ἓὲ.
01101111010110011 :Anno 1111. &¹523- 11111111 adhoc opud nos flo- ,ῃ
{uoirqefioceufficffg‘ffl 10111111 tempore conscriptum manifeste. testo· ··

1111111111 11111111 1111111111 moon effo Formo
Scilicet o 11110111 nomeu 1111011 11111111.

Cumque 11111111 1101111111 od an. ¹523· 1111111111 Mollem mortuo Phi· , ·’

10111110 Ρ1111111 praefuiffe, viteri omnino poss'et Locherus 1011101111.
110 vita deceffiffe. 11111101 illa Rotmori verba fortasse 1111111 nil 10·
lunt, qum soceeffiffe anquando, quocunque demum 1111110, 1111111111
stilo-oso. -lnterea multum superuixiffe huic tempori noo potuit,
111111 iam 111110 11316. odsloffionfm poleticam 1181111001 fflm’dlfxm
{musmo inm ccgmceigdffi· 031τέ ’1 {mu in 5:0¹ssch
Ehst. 1111111. 11011. pag. 91· hoc ordme: 11111111 seno ,0111110111 filio
1111111111111..11111111111111111111’1.
[1111101111. 10111111111 do 1111111110 11001ιί1110. Τ1111110111. flue 1111111111 to·
1111111110 111 taudem 11111111 Hedmigice ’0101101110 fiir 11030011, illustris·

fimi stotoipissseorgii 00111111 1111111111 Rheon· oclffw'o Ducis coniugis ·
staterum, 111 11111110 soro 10111010 S 8111111111 more tragico effigu-
³- 1. ’1111111111111113 111* :m ...1.

1 .

lazaro mendico 611. Coronen ougorotepdoem& . 11101111110101 Epigron·
· 1110101110 oblocutores Maiestatis Casorm, 1111111 111 festo conceptionis
B. 1110111 Virginis. Hi libri 01111111 in formo quarta, absque impres·
fionis loco & tempore 111111 editi. Horatii 1111111 Venusto& opero 111111
‘busdam mutationibus &o per Iacobum [0011111110. 11111011111498.
toltisero 11111111 δὴ. per Iacobum Lochn cog-onom 111110111111101 suem
1111111111 1101111ῆο exaquium. Bofileae 14q8. 111 410. 0011110110 mula
od musom3 currus socrae Uocologiae trium 1111111. Elogioquatoor [1011οι
111111111111, 111111Ερ1910111111111111161111111ἕ111Ρ11101101111111, &o Norun-
berg. 1506. 1101011111 «1111111111 eff patria triumphantis vc. Num·
1111111511. in 410. comm od fiholosticos Ingoffladimsos. August. 1<170
, 111110. 0001111111ηῆ111011111111 miano 1111111181. 14111ῃὶ00511·
, 11“1>11.1ἕ.’1”ὃ.’11.12”11“1.11111111111.131..ῗ.ἴ.’“11’11111111
ἔτι 115ῗο111010.. 100110101111101101011111111111111111110111111. ¹521· 111 110.

’ off 111ῗῖὖῖἆῖἷῖ 3131}ssssffffirssffissssssfflofficfffflnffffi ’
ms nondam (2111111111, August. 151511 410. coemo Orouonem
11 ..11111111111111111111111111·
1111111111 1111111631οΡᾞῖἝέῡῇ115131111111ιὲςῖιζςο. 1111ἷὲἐ111111

11

 

