1111011111. 1111 1.· 267 ’ ’

‘¹ κ

[1

&on 111011111115ἕα11,11111111111111011110111101. Quod 1111 in' 1561·¹
1110811111111110 . . Ι . ¹
1111111111111111110111111111, quanquam 10ωρ1101 111101 m 1111111111 ι
1111111111.11111111111111111 x
01101111 11111111 anm 11111111 est Adam 11111101 1111111011, Me·v ⁴
θ ffiffissffffiioeptom priuati 111111011110 11111111 per Wolf· '
gau thtelim ad Patronos Vmuerfitatis Monachum detulere ad·

'um fu'erit» 11 annum 1550· relatum est. De ..ι-,ε » ·

111 us 11111111, quqd discipulos 11 1011 scholas pertraherent, magno - =

illorum 11110 atque tnqommodo2 quip quibus 1111 01111011 11 lu·
· eraudi 111111, 11 1111111 1111111 pro equendi 0111110 panderetur. ·.·
1101111111 1Ζ1111111 Patronis diligenter ht· ue 11111111 1010110111· ·
set² 111111 11111111 1111. 1111111111 est. 111111 11101111 glos dffmpulos
111 01111111 quoque 1111111111 lechone&
Inter quatuotdecim Attium 11111101,11111111111.111- ·,
’ ΐῐῖἰῖῗΐθῖν11111111ἷῖἒὲΕὲ8”1““·“ῑΡῖἶῖἕῗᾝὲἓῖωἷῗ’1
fl κε Γ ' 9 ms Y ο ο

¹ ἓξὲξ, Hm Halbpauaer 011111 8. 1. oz 1011111 Album Wim·

mm

. ψ ,1110 0011111 M D an. ¹ 1. ·

’ 1111111111111111111111111111,11111011111111111- Q '

1111011101 & parochus 11 1).Μ111111111.

11161. CLXXII. Gffssffis 1111111111, Ecclefiz D. Virginis Pa- 1

Inscripti 210· ¹ ’
Nobiles, 1110111 wagrein, Spirenfiu.
1111111111 Ray, Augustanus.
111111ορ1. Baro a 1011011111, Dominus 111Ιὶ111, Tachouiae &ee
1011. georgius 813110 a Scbmmberg, Dominus 110111, 11011-
0111 1. ’“ . . ’ “
, 11111111Ρ Raffziecmsky 11110 Polam, 0111111111 Goffinena
¹ 11111 11111111 Curiae Regis 10111. filius.
Felix Dzialinsky 1 Dzialin, Polou,
Ι1111111111111, Polou.
. 1111111111111101111 ·

 

