· 333333 ANNAva.
ΜΞΝ

ipsius immaturum obitum Engerdus Tomo 1. Almae 13
golliadienfis Academiae separatim complexus 311, 1333
3133311333, pro maiore, vt putabam legentium 3333333-

-do, suis locis inserui. 2.) Ertaia Ro'tmari⁹ 3333333 333 „

pauca mihi occurrerunt, notaui& correxi. 3.) omis.

13 33 eodem, multa 1333 33 Ι333313 diligenter suppleui, · ‘⁷

fiquidem inde lucis aliquid 1333 historiae academicae, fi-·
“ 33 331 communi literariae effundendum arbitrarer: spe*¹
ciatim veto ihtegrum 33333331 catalogum 1113133333-
que Nobilium, 331 lingulis 3331313333 Vniuerfitatem‚ ,
inde aprima eiusdem origine 133 3333133313 condecora· . .
iunt: partus quoque literarios studiose 3331333331, quos 1
33 aliquo nostrorum editos comperire potui. 4.) An-

’33133 ipsos 11333331ι qui cum 3333 357333133333, 33 s .

333333 vique 1772. tertium huic Academiae iecularemx ‘
ι3333133331. 5.)Denique00dicem adieci 'diplomaticumr .
seu Volumen literarum F undationis, monumentomm· „

que publicorum ad Vniuerfitatem nostram speiiantium3 Ι

’ - quod quidem opus 'vnice 3333333 Vniuerfitatis 3311333 ·
Archiuaiio, losepho Pruckero 133133311361331 ac Pro·
1311331, 0311333333 33333333111333 ,’ qui illud ex· Ta· . ι

· 3313313 academico per b. m. Ignatium Dominic'um - ’
Schmidium describi curauit, mihique beneuolenltiffime ¹ ¹

communicauit. s -

²>e2s'.'1u‘

 

