ιᾷῗὲ. darm Hrnfuiiite. Forma 111191111ξί 1110111111. &musoniu- ⁴*opuscula ἱ
ιιι- dr Vr'stulm de Visentium, dr Satius [1111111111 quae tn 1111111 polo· 3
''⁸'‘ 1110 composuit. Libri IV. Amnum· Quium· manumittentis· ¹

& Philippum Palatinum 1111111.

³ 11111111 Lethaeus, Elin 1111 Strenua, mmsis 1111111101111111- ’
runt 111111, cruram Ce 11 succedit. Η11111111111111 1489.'Vniuer·
litati nostrae srt adscriptus, neseto 11011110, dicendine, 11 docendi
rauss'a 1111 aditos accerserit, preci 111111 affirment 10111111 Ln- χ
· rherum 11 Italia 1111111 11111111,Ι 11 friburgi& urrtreae 1111 11111111· ’ ’
101“11111111111Ρ11111101111 publicum Pneient atque Rheronces futile.
illud 1111111, ab hoe maxime ternpore Pitiiourfi nornen editisin
- publicum scriptia clarescere eoepiffe. Lauren 1011111 acturam Criu
coronatus videtum fuitque 1111111111 dubio socrus sodalitatis Litern-
101111 [1111111111 quip e qni 11111 de 11111110 Paridis speltaenlnm
die 14. 1111111501. ingolstadii exhibitum Georgio a &nahusa
Δ8011111111 airoino. riruuriu dedicauerir. Non poterat rutemssmeo rn-
dicio de asta Sodasitate hic senno 1111, quani 1111110 ¹5⁰¹· eae· 1
suren diplomate 111111111111101. firmata, ru orem habuit Corra.- 3
inm 6111111 cunr Sodalitas illa boica iuuerit 1111111111, Vetuit Ru· χ
gii dte. 1111 annum 1516. instituta haud fuerit. Vnde 1111111111 111
tuo Historiae literariae boicae Conatn 1111111101 debet, cur erudi·
tiffimus lippulos 11111 Diss'entatione academica de sodalitatibus ii· ’
111111111111011111 lunium 1111111111 omiserit, qnando de prima 1111
8111111111 Auentini &c- sennonem hebet. Quartum 1110 cunque Piri· ¹
iumusus ex opt-imarum 1111111 cognitione famam fibi 1011111111, nort
tulit certe eandem aCollegis sure moderationis laudem3 qnod 1111 t
maxime patuit, 1111 Georgium Zugeiiem Vniuerittatis Procancalln· t
rium, 111111 grandaeuum 11 uenerandum sacerdotem scripto publico
acerbiffime perstrinxit 11 dilacerant, nonedam, 11111111 viderur , i
0111111111, quern quod 11 gustu humanioris literatntae ase distenti· g
ret. Nempe Zingeiiur pro 111 religionis teneritudine christianos po- 1
- tius Poetae, Prudentiori, ua ustum Maurentium-ize, quarn 1111111111- 3
uenturi academicae preelegenJos 1111 censebat. 111111 quo ,1 [11111111 ,
1111111111 est, quod die Eandem dominico ex nobilium dr 0111101111 ζ
hominum filiis 1111111111 111111101,1 1111111 loquebantur.. i, 11111111
publice per vrbem incedentes, 11 vituperium ordinis iehnlelliei effin-
xerit, s reto totius Vniueri'rratis precepto, legibue de 11111111. Ad· ,
dunt'htie pro clausula: 11111111011111111 ſs caristium 1111111111· 11, 3
quietius itt 1111111111 aurem respublica nostro litterario quiesceret. nr:
quidem verba, mittent, quod 111110. hominem produnt.. 11 tempo·
1111111111 barbarie interemtum, dt 1111111111 romanarum elegantiis,
quibus magis ,1111 appropinquate minas. videbunt, ebhoqrrenrem. ᾗ
· 11110 1
1
1

r,

 

