1111. Wolfg. mim, Can. 918111.
, mmm. Stasskomki 1 Ροϋιοοπίοῑθ.
w) 111311111111111
fgngfflmss a 1111111811, 0111811118118118. 8111111.

. - - · 1111111111. 1 1111111111118, 6111. amberg.
· · Buffo de Britzke. . ·
loun. 11111111, Polou. ,

{jgffa‘bffgfflu‘fl ..111111111111111

. , ssffssssj’ss 1111111111111111111111. ,

meolam Tomitzkff, Polou·-
,011νὲο 1111111119, Polou.
8111111111 1111111111, Polou.
· j Amandus aGera, CerinthiusO ’
11111. 1111118111 de Hausbnch & Kirehher'g, postea ¹
, Can. Pass'au. & 1111818111. '· ’
1111111118.111111181111111113. ‚ ' ζ
,11111εῆ11111 1811111111, 81111 11111111 Patroni ¹
¹ ¹20 n· . ⁵

· mgbuflwb‘] aungeneck, fratres. · ’

· 1811118118. modom 11111111 S. Ι. Theol.
Hearicus Arboreus 8. Ι. [11193111.
’ ’ Alpbonsus de 11111111Ρ111111.
, 81111)ῡῶ Theodorus 1111111111, 8. Ι. ΊΙκοὶ.
’ christoph. Laymann, Augustanus ,
carolus Agricola Hammonius, lnffolssad. ιω· m·
11111. 1111111, 8181111118111 ic. '

Primum' 0111111111 Religion& propu 11111 Tyrocinium ³

, hoe nnn0.feeit ominus Martinus wagrein, defenfionem scri
· ptis, 111111 antehae viun 1111111111 praessitiffet voce, est aggressus, 1

. ediditque concionem, 11111111 multi 1 Religione (1111111111
Ι11111111111881111111 deficiant: 8111111111 111111 temporibus l{it in
1 ’ 1 ι ’ , ι · e·

 

