Ι ’ Inuunsn'mcluns‘u. '. 039, 9
ΜΝΞ-*ΕΜ

Adhuc in vinis est, Patronus &uchol'n nostru Mecaenus be· ι’ςξῖιε
01ςηί1110000. 111. Wul augus Hniger Wuffetbuugenfiq, qui nonu -““““-
‘ 111311911331 uu? 1ιὲοἛ ἶςέιῖιὲῗοιὲῗέξξιέἳιὲἐὲἰάἕιῖ
[pm 0010101, de qno 0000 ις. Hic 100000 suo uudquuquum s
1010010οξ 0100010ιο remigiii-influent 1100110000 0001100100111,
mun funt pnmum 00001100 urbi unpenm Vlmae3 demde nu
1101100011100111111111115111ΨΜ '
- unns exceffit eodum 0000 Reueteuduu & vere pius Δ ·
vit 00 Dominus Georgius Scbwebnnair, posteaquam ium 1000000-
Restoratum 110οι10οι0, multones Decuuntum 1101010010οε Fun ι
00100010 udmiuisttnffeu Praefuit collegio Georgium? Regens Ι
primm, ἓδ nunu 1456. usque ud nuuum1507.tuum eodem ,Ι
coffinum:uliinffitliniiiiglitieorfiimn· ue (100 quidem pro fuis cognu- ‘
us, ud quau praesentundn ius 010000001οι010000100οΑ101000001010, κ’
001001ξιιρὶῖῗέιῗιξιιῖὲοὲεῖιιῗηξεὲῐὲὲὲιιὲῗθέἔξᾶς111ιὲ0

tatio ud ordinamus Theologiae Professores, ud Decumum Attium ct -
Collegii Regeutem pertineat.

sepultus est apud D.·Vit inem, cum eiusmodi Epiuphio: D.
00,000οι0100000010ἰι000
1530. 1001000 Parieti affixum eii hoc monumentum, sessd
ἃ aiterum, itid'em lapideum humi 1000010 8000110 D. ioannis.
' , Moritur hoe itidem 0000 1106100 anundus 110000, cuiun
10000 in 0000100300110000110610011 mentio, 1100100000, sumni
-1101010000000011 concionator, cum ex comitiis Augussuuiu, mul·
tu dunatus grntiiu domum rediiffet.

· ⁶ Ptaetetuu obiit hoc 0000 Calendis Iunii uiumaskanelspacb
susrueologiae 1101100, 110 1101100 secundun Ptaefuit docendi mu-
neri apud ingolstadieuies tribus 00010, &undecim menubm ‚ hou
011, ab anno 15. ud annum vique. decimum-nikauum. Vocntuu
Patauium ub lllusttiffimo Ριίιιοι 0111000000, Duce Bnuutiae‚ 80
u iicopatuu Putauienfiu Admini tone, ibidem evinis uxueffit.x
Hgbet mouumentum in 8010010 uneolognnum, 10100011· ἃ oper!

eorundem 0001061000, 53 AN!

 

