. ’ 7⁶ Amnem

, A* fofte in Ram locum, lnffitufionmseilfcoe amodum, suceeden
ip um po e. ,
-Eodem anno conuentum feu comitia prouincinlia cele,
brauit'lngolstndii nlustriffimus Princeps 1111111111.
111111111111111 Rex Romanorum conuentum lmperii hv.
buit Constantia ad lucum Podmanicum, propter [taliam ,μυίᾳ
&ionem pto corona- recipienda-0

‘'152''8‘, ’ . 111110 1101111111 11111111.
·“”“ Recto: 1111 Μ. lomus. zm„ uacans. couegfi negem,

aest. 1-1..

· ’ 1111111111111

, Robilen Wolfgangus 111 Mengemut·
waimerus de Habengctolt k. Baro.
Wilbelmus. Hasli er ex asling.
Oissoserus de Sec 111οηῖ, Can. {lamberg-
mlfgang. 1111111111 Puttenham.

, anthelm. Hesspaffer de Hessperg. ·
Sebastiam de Sec 'endam Can. Bambetg»
61111111. dn Stain, Can. Herbipol·
minem Effenreae'ch ex Landsper'g.
Mauritius· fumet de· 'Putri-
’ Iohannes· semion. de nubam.
111111 1³10st conradus «1111111111, 1. V. nostor& Ptofeffon

'Q'

M. loannes penendorsen 88, Theol. Baccal. 1111111111·Ι ad

D. Virg. & The01.‚1>roseffon

Ι Hoc anno (die 10.Mart1’i) defiitin vinisefl'eserenifflmm

ἀ lllustnffimus. Princeps ae Dominus Ahssmvs eius nominis
quartus Dux Btumriae,¹ [iugulatis literarum 81 Academia Mecoe·
aasz id quod· constitutiones eius cum superioribuz 11111111, tun

' ,11111 preteritis fasta, 81 conceffaeimmunitnteuestantna ·

¹⁸· 91111111 is merito tulerit·Sapkutis-cpgnomentum 11 01111111111111111, ius

ola comprobat Sankho premaneat, qua ius Pm'mogenituwt vo· ¹
1111111111 flamiam. 11111οά11111, 1111ι111111111111111111111111111111 bellorum 1

se·

 

