¹ . 11111111,011111110111135111111111111111,

JN,oonsnnn. Ρ1111Ῑ. 311 · ·
'⁶ 1111111111111151111111111511111111111110111115111. 1 tias Cyriacus 1568.
' Schoinous, sescnptum iliud soenes se habere3 quod 1itn quidem 111, ιιι-ι

m

,1111111111υὰ fine (11111111111115111161111111111111 Re larium Coi·
legium, qnod omnem Schmidinnorum Mannscriptornm upelleiiilem3 -’
1111111111 heredibus emtam fibi comparauit. · ,
Scripsit praeterenulacoiaeus Elegiom 111 5151111ίῴ111, Witteborg·
Ι1556. 7111111111 Fon Deo ascendentis ao Patrem, 1 id. 15ς6. Comen
1111151111 Academia Voenmnst52 Viennae1558. 0111111111ιωὶ &oona ,
munnio, ibid. 1558· 1111111 contro I'oifim ibid. 1559. Festum Corpo-
- 555 155· 55515 55 ing 551 ·
“ 111116.
Propempticon 11Ρ161111111111 tom. Eifengreioii‚ ibid. 1566. 1111115111·
·’1;1ἑ1ἑ1ὲ1 161 nuptias Woifg. Ζ1111111 & Morgorniiu 1111111ιί1νί1, ibid. -
1 C·
1 Succeffit in-loonm lacobaei 11 Profeffione Pontion Philippos
Menzelim, nihii tole cogitans, iamque itinere in 11111111 oppa· - “
1111, 1111111101 11 -Poonns cognitione minime secundus.
(3111Μ11111, 111111111111(1111),.1111111111111 quidum
1111111111 (nomen sciens pretereo) violentam ipse fibi 11111111
κ intulit, 81111111 laqueo finiuit, 11 eam despetnnonem nb 1111-
fios ἃ perplexa errorum 111111 comestus, ministrantibus egre· ’
gie nd enm 1111 Concionntoribns Euangelicis. Nec mnlto post
1111111111 est 11111111, 111111 violento 1111111 11111, Conoio·
111ο1 Euangelicus (ita 11111 isti 111111111111111611111)1111711-
ffingdi’nigtinntnn, qni precipuus 111111 nefandi [1111111111
e tce atur. . - ·
Eodem anno de feriis canicularibus, qnae' 11111 trium

quidem septimanarum, sed 1111111111, osto diebus legibilibus.

’ interpositis, seruabantnr, pro commodiori& Profeffornm Fn·

enitatis Phi¹⁰s⁰f¹¹³i²⁹ 81 inditorum 11111111 ratione decretum
eii, vt 3·.¹¹¹² eptimonae 11 ,posterum 11111111111111. Verum , ,
quin nec 111111 temporis· spatium cum Profeffonbnn 1111 8111111-
151551515115115111515151131151
11111131ρέᾗξῖιξέῑξῖζζεέἒξιΐὲ1115111111111Ἥ111110111
oman npoon

X x' Neqn'nn ·

 

