mamm-..mm 1111111111.
’ 1111131111. 111.st ‘comibus ' 0111ιέ11111. ’
111113111Μᾶ V. ms· waldem 1. ' '

ψ 1110 DOMINI 11111111
1111111 cm. 11101111 flam, διο. W.

' 1111101011. 11. lomus Rncfflnwscmwcm ,’ morientia,

' · Inscripti ⁶4

01111111 Samburgenfis.

Nobiles, mettin. Gross de Trockaw, Can. 11111111.
’ ww? Lim& 1511. 1111111113.
ffifffi'ssaifzfflffffl'

imag] mmm ⁰¹ marg, ffflte&

¹ ’ arnolph. cimaedoeffer ex Friduv, Can. salisburg.

' Nou· Pro-f. Stepbains 31111, ingolstadiens. mic.

11111111, 11111. Hm, 11111 11111111 dietus, comendis Pm-
dicatorum Vlmt. 111111..
ΔΙ. Wolfgang. Moli, Pappenhnffmens. ᾗ ,
monumentor, lngolstadient MR·
Μ. malacus qun, Feldkirehens. ⁴
Μ. loannes Agricola, Gunzenhusan.

11111111 1101111111 amauit hora deeimmaemetidim.

Κ 8111111111 Dux Ammvs, Patria Patet.

⁸ lucidebat tune 911111ἰωί111- 11 (11111 19. rebmarii..
Ex insmptis hoc 1111 precipue memorandus efi· 1111111111
1111111. (1111111111 11111110911101, 1111 1111111111ξ1111
ssudns atpernmam gentem, 1111111. Fmt 11 Canomcus 1111-

butgenfis, ἃ nostra· memotin· primo. Decanus„ deinde eiusdem ὲ

Εωειὸιῆεδιιῐεςιιθι &apossum dt 1111ῶῶ11111. Vigtgieg

 

